#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#hibernate
spring.jpa.properties.hibernate.default_schema=waveaccess
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#db logs
spring.jpa.show-sql=true
server.error.include-message=always
#liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=waveaccess
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
#mail properties
mail.from.username=lazyfucc69@gmail.com
mail.from.password=aherip09
mail.host=smtp.gmail.com
mail.port=587
mail.debug=true
#other
confirm.root=http://localhost:8080/confirm/
